PORT=8000
MONGO_URI=mongodb://localhost:27017/yourDatabaseName
JWT_SECRET=your_jwt_secret_key

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
MY_PERSONAL_PHONE=your_personal_phone_number
